Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Forms\frmFee.frm
UserControl=UserControls\lvButtons.ctl
UserControl=UserControls\ucGradContainer.ctl
UserControl=UserControls\ucHorizontal3DLine.ctl
UserControl=UserControls\ucVertical3DLine.ctl
Module=modLvTimer; Modules\modLvTimer.bas
Module=modMain; Modules\modMain.bas
Module=modTheme; Modules\modTheme.bas
Form=Forms\frmPatient.frm
Form=Forms\frmMain.frm
Class=cNoStatusBar; Class Modules\cNoStatusBar.cls
Form=Forms\frmFee_ae.frm
UserControl=UserControls\ucStatusbar.ctl
Form=Forms\frmRestore.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=Forms\frmSplash.frm
Module=modINI; Modules\modINI.bas
Form=Forms\frmAbout.frm
Form=Forms\frmOptions.frm
Object={BB98FE1A-DF74-4298-90F6-15DC4EC8367C}#1.0#0; xtab.ocx
Object={0229E69D-587E-485B-A9A8-795AB1BFE516}#1.0#0; Phantom.ocx
Form=Forms\frmLogin.frm
Form=Forms\frmBackup.frm
Form=Forms\frmPath.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Forms\frmSelectAY.frm
Form=Forms\frmSelectAcadYR.frm
Form=Forms\frmSearch.frm
Form=Forms\frmStaff.frm
Form=Forms\frmAssignmt.frm
Form=Forms\frmSelectStud.frm
Form=Forms\frmSelectStaff.frm
Form=Forms\frmIntAssmt.frm
Form=Forms\frmSearch_Assignms.frm
Form=Forms\frmBookJR.frm
Form=Forms\frmBookJrTrans.frm
Form=Forms\frmSelectBookJr.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10a.ocx
Form=Forms\frmSearch_IntAssmtMarks.frm
Form=Forms\frmSearch_BookRef.frm
Form=Forms\frmSearch_BJTrans.frm
Form=Forms\frmChangeAYSet.frm
Module=modMail; Modules\modMail.bas
Form=Forms\frmEditAcadYR.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Students IMS"
ExeName32="SIMS.exe"
Command32=""
Name="prjStudentIMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A student info system written in Microsoft Visual Basic 6.0 (SP 6) by Partha S. Paul of ProsVent Technologies Limited."
VersionCompanyName="ProsVent Technologies (Partha S. Paul)"
VersionLegalCopyright="© 2005 - 2006, ProsVent Technologies. All rights reserved."
VersionProductName="Students Information Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
